<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="landing box.css">
	<title>Landing Boxes Animation With Html And CSS</title>
</head>
<body>
<div class="wrap">
	<div class="apps">
		<div class="app yellow">
			<div class="top">
				<div class="fa fa-heart"></div>
			</div>
		</div>
		<div class="app red">
			<div class="top">
				<div class="fa fa-headphones"></div>
			</div>
		</div>
		<div class="app blue">
			<div class="top">
				<div class="fa fa-cutlery"></div>
			</div>
		</div>
		<div class="app green">
			<div class="top">
				<div class="fa fa-check"></div>
			</div>
		</div>
		<div class="app pink">
			<div class="top">
				<div class="fa fa-home"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>